<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_app"
            android:icon="@drawable/ic_app"
            android:title="Apps" />
        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/ic_call"
            android:title="Calls" />
        <item
         android:id="@+id/nav_audio"
            android:icon="@drawable/ic_recorder"
            android:title="Audio Recorder"
        />
        <item
            android:id="@+id/nav_sms"
            android:icon="@drawable/ic_sms"
            android:title="Messages" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_gps"
            android:icon="@drawable/ic_gps"
            android:title="Location" />
    </group>
    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Help" />

        </menu>
    </item>


</menu>